{
  "name": "practice_17_5_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskordin/npm_practice1.git"
  },
  "author": "Oleksii Skordin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oskordin/npm_practice1/issues"
  },
  "homepage": "https://github.com/oskordin/npm_practice1#readme"
}
